const ruTranslate = {
  "fio": "Станислав Годуйко",
  "current-position": "Python/Go Backend Developer",
  "about-yourself-letter": "Работал на проектах, которые ежедневно помогают десяткам тысяч людей. Работал как " +
      "самостоятельно, так и в команде разработчиков. Приходил на действующие проекты, а также " +
      "занимался разработкой сервиса с нуля.\n" +
      "В свободное от работы время играю в футбол, собираю друзей на настолки и выезжаю на " +
      "природу. Люблю путешествовать и знакомиться с новыми людьми. Профессионально падаю со " +
      "сноуборда.",
  "cv-header-education-title-name": "Образование",
  "university-name": "БрГУ имени А.С.Пушкина",
  "university-specialization-name": "Инженер программист",
  "cv-header-projects-title-name": "Проекты",
  "scherkhan-project-short-description": "Сервис телематики автомобиля",
  "uniclab-project-short-description": "Сервис агрегации и вывода данных умных счетчиков",
  "schoolsby-project-short-description": "Мобильные приложения для школьной платформы",
  "cv-header-languages-title-name": "Языки",
  "cv-header-languages-en": "Английски (B1)",
  "cv-header-languages-ru": "Русский (носитель)",
  "professional-activity-title-name": "Профессиональная деятельность/опыт(резюме)",
  "professional-activity-python": "5+ лет коммерческой разработки на Python",
  "professional-activity-golang": "1 год разработки на Golang",
  "professional-activity-tech-word": "Технологии:",
  "professional-activity-db-word": "Базы данных:",
  "professional-activity-broker-word": "Брокеры сообщений:",
  "professional-activity-devops-word": "DevOps:",
  "professional-activity-git-word": "Система контроля версий:",
  "work-experience-title-name": "Опыт работы",
  "tasks-and-achievements": "Задачи и достижения",
  "job-item-description-and-role-title-name": "Описание проекта/роль",
  "job-item-description-and-role-tech-name": "Технологический стэк",

  // TFN company
  "tfn-task-item-1": "Оптимизация SQL-запросов",
  "tfn-task-item-2": "Улучшения процессов оплаты на сервисе",
  "tfn-task-item-3": "Улучшения в процессе регистрации новых устройств и т.д.",
  "tfn-task-item-4": "Ускорение ответов от сервиса",
  "tfn-task-item-5": "Улучшение и исправление функционала",
  "tfn-task-item-6": "Доработка push-уведомлений и рассылки по электронной почте с возможностью управления и мониторинга общей отправки",
  "tfn-task-item-7": "Реагирование на проблемы с сервисом",
  "tfn-task-item-8": "Исправление ошибок",
  "tfn-task-item-9": "Ревью кода",
  "tfn-task-item-10": "Написание документации (C4)",
  "tfn-task-item-11": "Пайплайны извлечения данных из файлов в базу данных",
  "tfn-description-and-role": "Система телематики автомобиля. Система была существующей, поэтому работа велась по исправлению багов и ускорению узких мест. При этом регулярно дорабатывался/добавлялся функционал на всех сервисах.",

  //  UnicLab company
  "uniclab-task-item-1": "Код ревью",
  "uniclab-task-item-2": "Проектирование базы данных",
  "uniclab-task-item-3": "Архитектурное решение",
  "uniclab-task-item-4": "Написание документации (C4)",
  "uniclab-task-item-5": "Создание отчетов erip по счетчикам",
  "uniclab-task-item-6": "Синхронизация данных между агрегатором данных и сервисом аналитики и отображения данных",
  "uniclab-task-item-7": "Разработка модуля адреса/локации",
  "uniclab-description-and-role": "Система агрегирования данных умных счетчиков. Умные счетчики газа, воды и электричества. Был разработан сервис персональных данных, который занимается отображением и аналитикой данных. Прошел с проектом весь путь от начала разработки сервиса личного кабинета до финального релиза всей системы в производственной среде.",


  //  Schoolsby company
  "schoolsby-task-item-1": "Разработка модуля отчетов успеваемости ученика за неделю/четверть и год.",
  "schoolsby-task-item-2": "Разработка модуля переписок",
  "schoolsby-task-item-3": "Разработка модуля ведения журнала",
  "schoolsby-task-item-4": "Разработка модуля дневника",
  "schoolsby-task-item-5": "Разработка событий по ученику",
  "schoolsby-task-item-6": "И пр. модули.",
  "schoolsby-description-and-role": "Платформа школьных журналов и дневников, которая позволяет учителям вести журнал в электронной форме, а родителям получать информацию напрямую от учителя. Сервис имел существующую браузерную версию, так что работа велась по созданию api для мобильных приложений. Мобильные приложения разрабатывались для учителя, родителя и ученика.",


  //  LACIT company
  "lacit-task-item-1": "Захват Aruco маркеров. Перевод в СК руки.",
  "lacit-task-item-2": "Построение карты плотности движения по видео",
  "lacit-task-item-3": "Перевод аудио в текст",
  "lacit-task-item-4": "Создание dataset из аудио для обучения, для Кириллицы",
  "lacit-task-item-5": "Написание unit и integration tests",
  "lacit-task-item-6": "Написание документации",
  "lacit-description-and-role": "Разрабатывалась система по автоматизации процесса создания обуви. Были разные отделы, которые занимались hard и soft частями, для запуска процесса подготовки кожи, создание основы и окончательной продукции. Моей задачей было как можно больше помогать с какими-то отдельными задачами и учиться, учиться и учиться."
}